# ferialadulceandroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enzozapata/ladulce/: LoginActivity.java  MainActivity.java  MyAdapter.java  MyApp.java  activity_main.java  activity_new.java  activity_post.java
app/src/main/java/com/enzozapata/ladulce/data/models/: Posts.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main3.xml  activity_new.xml  app_bar_activity_main.xml  app_bar_activity_new.xml  app_bar_main2.xml  content_activity_main.xml  content_activity_new.xml  content_main2.xml  nav_header_activity_main.xml  nav_header_main2.xml  row_layout.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
