<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.enzozapata.ladulce.activity_post"
    tools:showIn="@layout/app_bar_main2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:id="@+id/txtTituloPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/imgVerPost"
        android:text="Titulo de la publicacion"
        android:textSize="22sp"
        android:padding="5dp"
        android:paddingStart="10dp"
        android:textColor="#333"
        android:background="#ee0"
        android:textStyle="bold"/>
        <ImageView
            android:id="@+id/imgVerPost"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@mipmap/loading" />
        <org.fabiomsr.moneytextview.MoneyTextView
            android:id="@+id/precioPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="2"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            app:amount="100"
            app:baseTextColor="#fff000"
            app:decimalDigitsTextSize="16dp"
            app:baseTextSize="24sp"
            app:includeDecimalSeparator="true"
            app:symbol="$"
            app:symbolTextSize="20sp"/>

    </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
